<!Doctype html>
<html>
	<head>
		<title>Mancare Romaneasca in Las Vegas</title>
<link href='http://fonts.googleapis.com/css?family=Eagle+Lake' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/style.css">
<meta name="description" content="Mancare romaneasca in Las Vegas">
<meta name="keywords" content="romanian food, mancare traditionala romaneasca in Las Vegas, mancare gatita, specific romanesc, livrare domiciliu, delivery">
<style type="text/css">
	body {
			background-image: url("image/index/patratele-rosii.jpg");
			background-repeat: repete;
		}	
	#wrap {
		background-color: Cornsilk;
		margin:0 auto;
		width: 960px;
	}
	#header {
		margin: 3px;
	}
	.left {
		margin: 10px 10px 0px 10px;
		float: left;
		
	}
	.right {
		float: right;
		width: 270px;
		height: 300px;
	}
	.first img {
		min-height: 150px;
		width: 150px;
		-moz-box-shadow: 5px 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px 5px #777777;
	}
	.second img {
		width: 760px;
		height: 150px;
		-moz-box-shadow: 5px 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px 5px #777777;
		
	}
	.caption {
		float: left;
		margin-left: 443px;
		margin-top: -124px;
		z-index: 100;
		font-family: AR DECODE;
		font-size: 18px;
	}
	.clear {
		clear: both;
	}
	a {
		text-decoration: none;
		color: midnightblue;
	}
	a:hover {
		color: darkturquoise;
	}
	.active {
		color: red;
	}
	#content {
		margin: 3px;
	}
	.trandafir {
		height: 170px;
		margin-left: 360px;
		width: 250px;
	}
	.text {
		font-family: georgia;
		font-size: 18px;
		margin: 30px;
		text-align: center;
	}
	.numar {
		font-size: 24px;
		font-weight: bold;
		color: red;
	}
	h2{
		margin: 0px;
		text-align: center;
	}
	#copy {
		letter-spacing: 0.1em;
		text-align: center;
		height: 30px;
		
	}
	p {
		margin: 0px;
	}
	.hidden {
		display:none;
	}	
	</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
		<script src="/js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrap">
		<div id="header">
			<div class="left first">
				<img src="image/index/las-vegas-sign.jpg" alt="Las Vegas sign">
			</div>
			<div class="left second">
				<img src="image/index/ciorba-small.jpg" alt="ciorba de burta">
			</div>
			<div class="caption">
				<h1>Mancare traditionala romaneasca la comanda</h1>
			</div>
			<div class="clear"></div>
		</div>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a>&nbsp|&nbsp
					<li><a href="Meniu-romanesc.html">Meniu Romanesc</a></li>&nbsp|&nbsp
					<li><a href="Meniu-petrecere.html">Meniu de petrecere</a></li>&nbsp|&nbsp
					<li><a href="Meniu-Craciun.html">Meniu de Craciun</a></li>&nbsp|&nbsp
					<li><a href="Meniu-Paste.html">Meniu de Paste</a></li>&nbsp|&nbsp
					<li><a href="Meniu-Post.html">Meniu de Post</a></li>&nbsp|&nbsp
					<li><a href="contact.html" class="active">Contact</a></li>
			</ul>
			</div>
			<div id="content">
				<img class="trandafir" src="image/contact/trandafiri.jpg">
				<h2>Salutam cu drag comunitatea de romani din<br />
				Las Vegas</h2>
				<p class="text">Pentru mai multe detalii despre mancaruri, despre cum puteti comanda,
				pentru a programa<br /> o comanda mai speciala, pentru a stabli cantitatile dorite
				- in gramaj sau la bucata<br /> (Ex: o oala de 5 litri de ciorba de burta sau 20 de mititei)<br />
			    va rugam sa ne contactati telefonic la nr :<br />
				<samp class="numar">702-597.0624</samp>
				<br />
				-puteti lasa mesaj si va vom contacta noi-<br /><br />
				In speranta ca va putem aduce in casele Dvs, gustul traditional romaneasc, 
				va dorim<br /><br />
				Pofta buna !
				<hr width="70%" align="center">
			</p>
			</div>
				<div id="copy">
					<p>&copy;Copyright 2012 - Marta State</p>
				</div>
		</div>
	</body>
</html>
