<!Doctype html>
<html>
	<head>
		<title>Mancare Romaneasca in Las Vegas</title>
		<link rel="stylesheet" href="/css/style.css" >
<link href='http://fonts.googleapis.com/css?family=Eagle+Lake' rel='stylesheet' type='text/css'>
<meta name="description" content="Mancare romaneasca in Las Vegas">
<meta name="keywords" content="romanian food, mancare traditionala romaneasca in Las Vegas, mancare gatita, specific romanesc, livrare domiciliu, delivery">
<style type="text/css">
	body {
			background-image: url("image/index/patratele-rosii.jpg");
			background-repeat: repete;
		}	
	#wrap {
		background-color: Cornsilk;
		margin:0 auto;
		width: 960px;
	}
	#header {
		margin: 3px;
	}
	.left {
		margin: 10px 10px 0px 10px;
		float: left;
		
	}
	.right {
		float: right;
		width: 270px;
		height: 300px;
	}
	.first img {
		min-height: 150px;
		width: 150px;
		-moz-box-shadow: 5px 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px 5px #777777;
	}
	.second img {
		width: 760px;
		height: 150px;
		-moz-box-shadow: 5px 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px 5px #777777;
		
	}
	.caption {
		float: left;
		margin-left: 443px;
		margin-top: -124px;
		z-index: 100;
		font-family: AR DECODE;
		font-size: 18px;
	}
	.clear {
		clear: both;
	}
	a {
		text-decoration: none;
		color: midnightblue;
	}
	a:hover {
		color: darkturquoise;
	}
	.active {
		color: red;
		font-weight: bold;
	}
	#content {
		margin: 3px;
	}
	.masa-festiva {
		border-radius: 10px;
		width: 230px;
		height: 320px;
		margin: 10px;
		float: left;
	}
	
	.party {
		width: 315px;
		padding: 5px;
		margin: 10px 5px;
		height: 310px;
		float: left;
		font-family: 'Eagle Lake', cursive;
		font-size: 14px;
	}
	.despre {
		width: 325px;
		padding: 5px;
		margin: 10px 10px 10px 5px;
		height: 310px;
		float: left;
		text-indent: 20px;
	}
	.rom {
		color: blue;
	}
	.ane {
		color: goldenrod;
	}
	.asca {
		color: red;
	}
	.poza-bucatar {
		width: 120px;
		height: 150px;
		float: right;
		-moz-box-shadow: 5px 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px 5px #777777;
	}
	#bottom {
		border-bottom: 2px solid ;
		width: 960px;
		height: 270px;
		padding: 0px;
		margin: 0px;
		
	}
	.logo img {
		margin-left: 40px;
		margin-right: 40px;
	}
	.caption2 img {
		width: 960px;
		height: 70px;
		margin-top: 2px;	
	}
	.food img {
		width: 150px;
		height: 150px;
		background-color: goldenrod;
	}
	figure {
		display: block;
		background-color: goldenrod;
		width: 155px;
		height: 170px;
		margin: 0px;
		padding: 3px;
		text-align: center;
		
	}
	.buton {
		alignment-adjust: central;
	}
	#copy {
		letter-spacing: 0.1em;
		text-align: center;
		height: 30px;
	}
	p {
		margin: 0px;
	}
	.hidden {
		display:none;
	}
	p.slide {
		padding: 0.25em 0.25em 1em 0.25em
	}
</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
		<script src="/js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrap">
		<div id="header">
			<div class="left first">
				<img src="image/index/las-vegas-sign.jpg" alt="Las Vegas sign">
			</div>
			<div class="left second">
				<img src="image/index/ciorba-small.jpg" alt="ciorba de burta">
			</div>
			<div class="caption">
				<h1>Mancare traditionala romaneasca la comanda</h1>
			</div>
			<div class="clear"></div>
		</div>
			<div id="nav">
				<ul>
					<li><a href="index.html" class="active">Home</a>&nbsp|&nbsp
					<li><a href="Meniu-romanesc.html"><b>Meniu Romanesc</b></a></li>&nbsp|&nbsp
					<li><a href="Meniu-petrecere.html"><b>Meniu de petrecere</b></a></li>&nbsp|&nbsp
					<li><a href="Meniu-Craciun.html"><b>Meniu de Craciun</b></a></li>&nbsp|&nbsp
					<li><a href="Meniu-Paste.html"><b>Meniu de Paste</b></a></li>&nbsp|&nbsp
					<li><a href="Meniu-Post.html"><b>Meniu de Post</b></a></li>&nbsp|&nbsp
					<li><a href="contact.html"><b>Contact</b></a></li>
			</ul>
			</div>
			<div id="content">
				<div class="masa-festiva">
					<img src="image/index/masa-festiva.jpg" width="230px" height="150px">
					<img src="image/index/visinata.jpg" width="225px" height="160px" style="margin-left:2px;">
				</div>
				<div class="party">
					<p class="question1 slide hidden"><b>Doriti sa dati o petrecere
						<span class="rom">rom</span><span class="ane">ane</span><span class="asca">asca</span>?<br />
						Nu aveti timp sa gatiti?</b></p>
						<p class="question2 slide hidden"><b>Doriti sa va impresionati musafirii cu un meniu cat mai diversificat?</b></p>
					<p class="answer slide hidden"><b>Acum va puteti ocupa de intampinarea musafirilor. De gatit se ocupa bucatarul Marta
						pentru Dvs.</b></p>
					<p class="comand slide hidden"><b>Comandati la: (702) 597-0624</b></p>
				</div>
				<div class="despre">
					<p><img src="image/index/mami.jpg" alt="imagine bucatar" class="poza-bucatar">
						<b>Cu o experienta de peste 40 de ani in domeniu culinar, in renumite restaurante
					din Romania, Marta State continua sa gateasca romaneste pe taramul American,
					 unde locuieste de mai bine de 10 ani. Nu a durat mult pana a gasit magazinele care ii pot oferi
					ingredintele necesare pentru a face o ciorba de burta de exemplu, iar familia si prietenii
					au fost primii care s-au bucurat de traditionalul gust, autentic romanesc. Verificati Meniurile
					, alegeti-va mancarea preferata, si Marta o va prepara pentru Dvs.</b></p>
				</div>
				<div class="clear">
					</div>
			</div>
			<div id="bottom">
				<div class="caption2">
					<object width="960" height="70">
				<param name="movie" value="image/index/BUCATAR-STELUTE.swf">
				<param name=”wmode” value=”transparent” />
				<embed wmode=”transparent” src="image/index/BUCATAR-STELUTE.swf" width="960" height="70">
				</embed>
				</object>
<!--					<img src="image/index/specialitatile-bucatarului1.jpg" class="logo">-->
<!--				<h1 style="margin-bottom: 2px; margin-top: 2px;">SPECIALITATILE BUCATARULUI</h1>-->
				</div>
				<div class="left food" style="margin-left: 35px;">
					<figure><img src="image/index/ciorba-burta.jpg" alt="ciorba de burta">
						<figcaption>Ciorba de burta</figcaption>
					</figure>
				</div>
					<div class="left food">
						<figure><img src="image/index/mititei.jpg" alt="mititei">
							<figcaption>Mititei</figcaption>
						</figure>
			</div>
					<div class="left food">
						<figure><img src="image/index/cozonac.jpg" alt="cozonac">
							<figcaption>Cozonac cu nuca</figcaption>
						</figure>
					</div>
					<div class="left food">
						<figure><img src="image/index/carnati-de-casa.jpg" alt="carnati de casa">
							<figcaption>Carnati de casa</figcaption>
						</figure>	
				</div>
				<div class="left food" style="margin-right: 35px;">
						<figure><img src="image/index/sarmale.jpg" alt="sarmalute in foi de varza">
							<figcaption>Sarmale</figcaption>
						</figure>	
				</div>
				</div>
				<div class="clear">
					
				</div>
				<div id="copy">
					<p>&copy;Copyright 2012 - Marta State</p>
				</div>
		</div>
	</body>
</html>
