<!Doctype html>
<html>
	<head>
		<title>Meniu de Post</title>
		<link rel="stylesheet" href="/css/style.css">
		<style type="text/css">
			body {
			background-image: url("image/index/patratele-rosii.jpg");
			background-repeat: repete;
		}	
	#wrap {
		background-color: Cornsilk;
		margin:0 auto;
		width: 960px;
	}
	#header {
		margin: 3px;
	}
	.left {
		margin: 10px 10px 0px 10px;
		float: left;
		
	}
	.right {
		float: right;
		width: 270px;
		height: 300px;
	}
	.first img {
		min-height: 150px;
		width: 150px;
		-moz-box-shadow: 5px 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px 5px #777777;
	}
	.second img {
		width: 760px;
		height: 150px;
		-moz-box-shadow: 5px 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px 5px #777777;
		
	}
	.caption {
		float: left;
		margin-left: 443px;
		margin-top: -124px;
		z-index: 100;
		font-family: AR DECODE;
		font-size: 18px;
	}
	.clear {
		clear: both;
	}
	a {
		text-decoration: none;
		color: midnightblue;
		
	}
	a:hover {
		color: darkturquoise;
	}
	.active {
		color: red;
		
	}
	#content {
		margin: 10px;
	}
	.stanga {
		width: 230px;
		float: left;
		margin-left: 20px;
		margin-top: 5px;
		padding: 5px;
	}
	.stanga img {
		margin-bottom: 10px;
	}
	.dreapta {
		width: 660px;
		margin-top: 10px;
		height: 725px;
		float: right;
		background-image: url("image/post/morcovi.jpg");
		background-repeat: repeat;
	}
	.entry {
		float: left;
		margin: 5px;
		height: 190px;
		margin: 15px 5px 5px 20px;
	}
	figure {
		display: block;
		background-color: #E7E3D8;
		margin: 5px;
		padding: 9px;
		text-align: center;
	}
	figure img {
		width: 160px;
		height: 130px;
		border: 1px solid gray;
	}
	.clear {
		clear: both;
	}
			#copy {
				letter-spacing: 0.1em;
				text-align: center;
				height: 30px;
			}
	p {
		margin: 0px;
	}
		</style>		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
		<script src="/js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrap">
		<div id="header">
			<div class="left first">
				<img src="image/index/las-vegas-sign.jpg" alt="Las Vegas sign">
			</div>
			<div class="left second">
				<img src="image/index/ciorba-small.jpg" alt="ciorba de burta">
			</div>
			<div class="caption">
				<h1>Mancare traditionala romaneasca la comanda</h1>
			</div>
			<div class="clear"></div>
		</div>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>&nbsp|&nbsp
					<li><a href="Meniu-romanesc.html">Meniu Romanesc</a></li>&nbsp|&nbsp
					<li><a href="Meniu-petrecere.html">Meniu de petrecere</a></li>&nbsp|&nbsp
					<li><a href="Meniu-Craciun.html">Meniu de Craciun</a></li>&nbsp|&nbsp
					<li><a href="Meniu-Paste.html">Meniu de Paste</a></li>&nbsp|&nbsp
					<li><a href="Meniu-Post.html" class="active">Meniu de Post</a></li>&nbsp|&nbsp
					<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>
			<div id="content">
				<div class="stanga">
					<img src="image/post/salate.jpg" width="230px" height="170px">
					<img src="image/post/salata1.jpg" width="230px" height="170px">
					<img src="image/post/salata2.jpg" width="230px" height="170px">
					<img src="image/post/salata3.jpg" width="230px" height="170px">
				</div>
				<div class="dreapta">
					<div class="entry">
						<figure>
							<img src="image/post/Ardei-umpluti-orez.jpg" alt="ardei umpluti cu orez" />
							<figcaption>Ardei umpluti cu orez</figcaption>
						</figure>
					</div>
					<div class="entry">
						<figure>
							<img src="image/post/Ciorba-de-legume.jpg" alt="ciorba cu legume" />
							<figcaption>Ciorba de legume</figcaption>
						</figure>
					</div>
					<div class="entry">
						<figure>
							<img src="image/post/Fasole-batuta.jpg" alt="fasole batutae" />
							<figcaption>Fasole batuta</figcaption>
						</figure>
					</div>
					
					<div class="entry">
						<figure>
							<img src="image/post/chiftelute-dovlecel.jpg" alt="chiftelute dovlecel" />
							<figcaption>Chiftelute de dovlecel</figcaption>
						</figure>
					</div>
					<div class="entry">
						<figure>
							<img src="image/post/ciorba-de-cartofi.jpg" alt="ciorba de cartofi" />
							<figcaption>Ciorba de cartof</figcaption>
						</figure>
					</div>
					<div class="entry">
						<figure>
							<img src="image/post/orez-legume.jpg" alt="orez cu legume" />
							<figcaption>Orez cu legume</figcaption>
						</figure>
					</div>
					<div class="entry">
						<figure>
							<img src="image/post/sarmalute-orez.jpg" alt="sarmalute cu orez" />
							<figcaption>Sarmalute cu orez</figcaption>
						</figure>
					</div>
					<div class="entry">
						<figure>
							<img src="image/post/spanac.jpg" alt="spanac" />
							<figcaption>Spanac</figcaption>
						</figure>
					</div>
					<div class="entry">
						<figure>
							<img src="image/post/varza-calita.jpg" alt="varza calita" />
							<figcaption>Varza calita</figcaption>
						</figure>
					</div>
					
				</div>
			</div>
			<div class="clear"></div>
			<div id="copy">
					<p>&copy;Copyright 2012 - Marta State</p>
				</div>
		</div>
	</body>
	</html>
